//Pagamento com juros//

const valor = 800;
var desconto = 0
var taxadejuros = 0
const formadepagar = 8;
console.log("--------------------------------------------------------------")
console.log("Escolha sua forma de pagamento")
console.log("--------------------------------------------------------------")
console.log("[a vista], [de 2 a 5 vezes sem desconto, sem acréscimo]")
console.log("--------------------------------------------------------------")
console.log("[De 6 até 10 vezes com juros de 6%], [De 11 até 15 vezes, com juros de 13%]")
if (formadepagar == 'vista'){
    console.log("O seu desconto é de ", desconto = valor * (2.5 / 100));
    console.log("O pagamento fica ",valor - desconto );
} else if (formadepagar >= 2 && 5 >= formadepagar){
    console.log("Seu pagamento fica", valor,"$");
} else if (formadepagar >= 6 && 10 >= formadepagar){
    console.log("A taxa de juros de 6% ficará ", taxadejuros = (6% (valor * 12)) * 100);
    console.log("O preço final do produto: ", valor + taxadejuros);
} else{
    console.log("Com juros de 13% seu produto ficará", taxadejuros = (13% (valor * 12))* 100)
    console.log("O preço final do produto: ", valor + taxadejuros)
}
