//Verificação de vogais em um Array//

function vogais(){
    var palavra = 'salamandra'
    const verificacao = palavra.split("")
    teste = []
    for (var i = 0; i < palavra.length; i++){
        if (palavra[i] === 'a'){
        teste.push('a')
       } else if(palavra[i] === 'á'){
        teste.push('á')
       } else if(palavra[i] === 'A'){
        teste.push('A')}}
    for (var i = 0; i < palavra.length; i++){
        if (palavra[i] === 'e'){
            teste.push('e')
    } else if(palavra[i] === 'é'){
            teste.push('é')
    } else if(palavra[i] === 'E'){
            teste.push('E')}}
    for (var i = 0; i < palavra.length; i++){
        if (palavra[i] === 'i'){
                teste.push('i')
    } else if(palavra[i] === 'í'){
            teste.push('í')
    }    else if(palavra[i] === 'I'){
            teste.push('I')}}
    for (var i = 0; i < palavra.length; i++){
        if (palavra[i] === 'o'){
            teste.push('o')
    } else if(palavra[i] === 'ó'){
            teste.push('ó')
    } else if(palavra[i] === 'O'){
            teste.push('O')}}
    for (var i = 0; i < palavra.length; i++){
        if (palavra[i] === 'u'){
            teste.push('u')
    } else if(palavra[i] === 'ú'){
        teste.push('ú')
    } else if(palavra[i] === 'U'){
        teste.push('U')}}}


       console.log(vogais())
       console.log(teste);
